server.tomcat.uri-encoding=UTF-8
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
spring.cache.type=NONE
spring.mail.host=smtp.gmail.com
spring.mail.username=g4tech.anonymous@gmail.com
spring.mail.password=techsolution2018
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=${PORT:5000}